* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.login {
  height: 100vh;

  .login-left {
    width: 55%;
    height: 100%;
    padding-left: 4.5%;
    background-color: #ececec;

    .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 40px 9% 170px 0px;

      h2 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        margin-right: auto;

        color: #303030;
      }

      .cta {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
      }

      button {
        background-color: #4556b1;
        border: none;
        border-radius: 10px;
        width: 120px;
        height: 40px;
        color: #f2f2f2;
        transition: all 0.3s ease 0s;
      }

      button:hover {
        background-color: #38458f;
      }
    }

    .judul {
      h1 {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 59px;
        margin-bottom: 40px;

        color: #303030;
      }
    }

    .login-form {
      width: 75%;

      .form-control {
        background-color: #ececec;
        border-top: none;
        border-bottom: 1.5px solid #303030;
        border-right: none;
        border-left: none;
        border-radius: 0%;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        padding: 5px;
      }
      .form-control::-webkit-input-placeholder {
        color: #8f8f8f;
      }

      span {
        position: absolute;
        margin-left: 560px;
        margin-top: -32px;
      }

      button {
        background: #4556b1;
        border-radius: 10px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        height: 50px;
        border: 0px;
        margin-top: 5%;
        transition: all 0.3s ease 0s;

        color: #f2f2f2;
      }

      button:hover {
        background-color: #38458f;
      }
    }
  }

  .login-right {
    width: 45%;
    height: 100%;
    background-color: #39476d;
    display: flex;
    align-items: center;

    img {
      position: absolute;
      width: 400px;
      height: 478.2px;
      margin-left: 150px;
      margin-top: 40px;
    }
  }
}

//signup page

.signup {
  height: 100vh;

  .signup-left {
    width: 55%;
    height: 100%;
    padding-left: 4.5%;
    background-color: #ececec;

    .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 40px 9% 100px 0px;

      h2 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        margin-right: auto;

        color: #303030;
      }

      .cta {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
      }

      button {
        background-color: #4556b1;
        border: none;
        border-radius: 10px;
        width: 120px;
        height: 40px;
        color: #f2f2f2;
        transition: all 0.3s ease 0s;
      }

      button:hover {
        background-color: #38458f;
      }
    }

    .judul {
      h1 {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 59px;
        margin-bottom: 40px;

        color: #303030;
      }
    }

    .signup-form {
      width: 75%;

      .form-control {
        background-color: #ececec;
        border-top: none;
        border-bottom: 1.5px solid #303030;
        border-right: none;
        border-left: none;
        border-radius: 0%;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        padding: 5px;
      }
      .form-control::-webkit-input-placeholder {
        color: #8f8f8f;
      }

      span {
        position: absolute;
        margin-left: 560px;
        margin-top: -32px;
      }

      button {
        background: #4556b1;
        border-radius: 10px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        height: 50px;
        border: 0px;
        margin-top: 5%;
        transition: all 0.3s ease 0s;

        color: #f2f2f2;
      }

      button:hover {
        background-color: #38458f;
      }
    }
  }

  .signup-right {
    width: 45%;
    height: 100%;
    background-color: #39476d;
    display: flex;
    align-items: center;

    img {
      position: absolute;
      width: 700px;
      height: 478.2px;
      margin-left: -100px;
      margin-top: -100px;
    }
  }
}

//homepage

.homepage {
  height: 100vh;

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #39476d;
    padding: 28px 9%;
    height: 80px;

    .nama {
      font-family: "Poppins";
      font-weight: 400;
      line-height: 30px;
      font-size: 17px;
      color: #f2f2f2;
      margin-right: auto;
    }

    .navbar {
      .nav-links {
        padding-top: 8px;

        li {
          text-decoration: none;
          display: inline-block;
          padding: 0px 28px;
        }

        a {
          text-decoration: none;
          transition: all 0.3s ease 0s;
          color: #f2f2f2;
          font-family: "Poppins";
          font-weight: 400;
          line-height: 30px;
          font-size: 17px;
        }

        a:hover {
          color: #9da7e3;
        }
      }
    }

    .action {
      height: 18px;
      width: 18px;
      margin-left: 28px;

      img {
        height: 42px;
        width: 42px;
        margin-top: -18px;
        cursor: pointer;
      }

      .menu {
        position: fixed;
        right: 110px;
        top: 100px;
        padding: 15px 0px;
        width: 200px;
        background-color: #39476d;
        border-radius: 15px;
        visibility: hidden;

        ul {
          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 2px 0;

            a {
              font-family: "Poppins";
              font-weight: 400;
              line-height: 30px;
              font-size: 17px;
              text-decoration: none;
              color: #f2f2f2;
              transition: all 0.3s ease 0s;
            }

            a:hover {
              color: #9da7e3;
            }
          }

          .last-list {
            margin-bottom: -15px;
          }
        }
      }

      .menu.active {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .mid {
    background-color: #ececec;
    height: 89vh;

    .judul {
      padding: 48px 0;
      display: flex;
      justify-content: center;

      h2 {
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 40px;
        line-height: 55px;
        color: #303030;
      }
    }

    .gambar {
      display: flex;
      justify-content: center;

      img {
        height: 450px;
      }
    }
  }
}

//halaman input data

.input__data {
  height: 100vh;

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #39476d;
    padding: 28px 9%;
    height: 80px;

    .nama {
      font-family: "Poppins";
      font-weight: 400;
      line-height: 30px;
      font-size: 17px;
      color: #f2f2f2;
      margin-right: auto;
    }

    .navbar {
      .nav-links {
        padding-top: 8px;

        li {
          text-decoration: none;
          display: inline-block;
          padding: 0px 28px;
        }

        a {
          text-decoration: none;
          transition: all 0.3s ease 0s;
          color: #f2f2f2;
          font-family: "Poppins";
          font-weight: 400;
          line-height: 30px;
          font-size: 17px;
        }

        a:hover {
          color: #9da7e3;
        }
      }
    }

    .action {
      height: 18px;
      width: 18px;
      margin-left: 28px;

      img {
        height: 42px;
        width: 42px;
        margin-top: -18px;
        cursor: pointer;
      }

      .menu {
        position: fixed;
        right: 110px;
        top: 100px;
        padding: 15px 0px;
        width: 200px;
        background-color: #39476d;
        border-radius: 15px;
        visibility: hidden;

        ul {
          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 2px 0;

            a {
              font-family: "Poppins";
              font-weight: 400;
              line-height: 30px;
              font-size: 17px;
              text-decoration: none;
              color: #f2f2f2;
              transition: all 0.3s ease 0s;
            }

            a:hover {
              color: #9da7e3;
            }
          }

          .last-list {
            margin-bottom: -15px;
          }
        }
      }

      .menu.active {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .mid {
    background-color: #ececec;
    height: 89vh;

    .judul {
      padding: 48px 0;
      display: flex;
      justify-content: center;

      h2 {
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 40px;
        line-height: 55px;
        color: #303030;
      }
    }

    .login-form {
      font-family: "Poppins";
      //background-color: #38458f;
      padding: 0 0;
      width: 100%;
      display: flex;
      justify-content: center;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;

      .form-label {
        width: 625px;
        margin: 10px 0;
      }

      .submit {
        button {
          color: #f2f2f2;
          background: #4556b1;
          border-radius: 10px;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 30px;
          width: 17%;
          height: 40px;
          border: 0px;
          margin-top: 5%;
          transition: all 0.3s ease 0s;
        }

        button:hover {
          background-color: #38458f;
        }
      }
    }
  }
}

//halaman pengaturan akun

.pengaturan-akun {
  height: 100vh;

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #39476d;
    padding: 28px 9%;
    height: 80px;

    .nama {
      font-family: "Poppins";
      font-weight: 400;
      line-height: 30px;
      font-size: 17px;
      color: #f2f2f2;
      margin-right: auto;
    }

    .navbar {
      .nav-links {
        padding-top: 8px;

        li {
          text-decoration: none;
          display: inline-block;
          padding: 0px 28px;
        }

        a {
          text-decoration: none;
          transition: all 0.3s ease 0s;
          color: #f2f2f2;
          font-family: "Poppins";
          font-weight: 400;
          line-height: 30px;
          font-size: 17px;
        }

        a:hover {
          color: #9da7e3;
        }
      }
    }

    .action {
      height: 18px;
      width: 18px;
      margin-left: 28px;

      img {
        height: 42px;
        width: 42px;
        margin-top: -18px;
        cursor: pointer;
      }

      .menu {
        position: fixed;
        right: 110px;
        top: 100px;
        padding: 15px 0px;
        width: 200px;
        background-color: #39476d;
        border-radius: 15px;
        visibility: hidden;

        ul {
          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 2px 0;

            a {
              font-family: "Poppins";
              font-weight: 400;
              line-height: 30px;
              font-size: 17px;
              text-decoration: none;
              color: #f2f2f2;
              transition: all 0.3s ease 0s;
            }

            a:hover {
              color: #9da7e3;
            }
          }

          .last-list {
            margin-bottom: -15px;
          }
        }
      }

      .menu.active {
        visibility: visible;
        opacity: 1;
        z-index: 100;
      }
    }
  }

  .mid {
    background-color: #ececec;
    height: 89vh;
    padding-top: 90px;

    .akun-sidebar {
      margin-left: 8.8%;
      width: 17%;
      background-color: #f9f9f9;
      padding: 10px 5px;
      border: 2px solid #cbd6e2;
      border-radius: 15px;

      .menu-list {
        list-style: none;

        .menu-item {
          margin: 10px 0;

          a {
            color: #39476d;
            font-family: "Poppins";
            font-weight: 400;
            line-height: 30px;
            font-size: 17px;
            text-decoration: none;
            transition: all 0.3s ease 0s;
          }

          a:hover {
            color: #7591e0;
          }
        }
      }
    }

    .akun-info {
      position: absolute;
      top: 170px;
      margin-left: 28.8%;
      width: 54%;
      background-color: #f9f9f9;
      padding: 25px 35px;
      border: 2px solid #cbd6e2;
      border-radius: 15px;

      .akun-info-judul {
        margin-bottom: 50px;
        font-size: 24px;
        color: #39476d;
        font-family: "Poppins";
        font-weight: 400;
        line-height: 30px;
        text-decoration: none;
      }

      .akun-info-container {
        display: flex;

        .left-side {
          flex: 1;

          ul {
            list-style: none;

            li {
              text-decoration: none;
              font-size: 17px;
              color: #39476dc9;
              font-family: "Poppins";
              font-weight: 400;
              line-height: 30px;
              margin-bottom: 8px;
            }
          }
        }

        .right-side {
          flex: 1;

          ul {
            list-style: none;

            li {
              text-decoration: none;
              font-size: 17px;
              color: #39476d;
              font-family: "Poppins";
              font-weight: 400;
              line-height: 30px;
              margin-bottom: 8px;
            }
          }
        }
      }
    }
  }
}

//halaman cari data

.pencarian_data {
  height: 100vh;

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #39476d;
    padding: 28px 9%;
    height: 80px;

    .nama {
      font-family: "Poppins";
      font-weight: 400;
      line-height: 30px;
      font-size: 17px;
      color: #f2f2f2;
      margin-right: auto;
    }

    .navbar {
      .nav-links {
        padding-top: 8px;

        li {
          text-decoration: none;
          display: inline-block;
          padding: 0px 28px;
        }

        a {
          text-decoration: none;
          transition: all 0.3s ease 0s;
          color: #f2f2f2;
          font-family: "Poppins";
          font-weight: 400;
          line-height: 30px;
          font-size: 17px;
        }

        a:hover {
          color: #9da7e3;
        }
      }
    }

    .action {
      height: 18px;
      width: 18px;
      margin-left: 28px;

      img {
        height: 42px;
        width: 42px;
        margin-top: -18px;
        cursor: pointer;
      }

      .menu {
        position: fixed;
        right: 110px;
        top: 100px;
        padding: 15px 0px;
        width: 200px;
        background-color: #39476d;
        border-radius: 15px;
        visibility: hidden;

        ul {
          li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 2px 0;

            a {
              font-family: "Poppins";
              font-weight: 400;
              line-height: 30px;
              font-size: 17px;
              text-decoration: none;
              color: #f2f2f2;
              transition: all 0.3s ease 0s;
            }

            a:hover {
              color: #9da7e3;
            }
          }

          .last-list {
            margin-bottom: -15px;
          }
        }
      }

      .menu.active {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .mid {
    background-color: #ececec;
    height: 2000px;

    .judul {
      padding: 48px 0;
      display: flex;
      justify-content: center;

      h2 {
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 40px;
        line-height: 55px;
        color: #303030;
      }
    }

    .search-container {
      display: flex;
      justify-content: center;
      margin-left: -20px;
      .search-form {
        font-family: "Poppins";
        font-weight: 400;
        line-height: 30px;
        font-size: 17px;
        text-decoration: none;
        .search-field {
          border-radius: 10px 0 0 10px;
          border: 2px solid #cbd6e2;
          height: 60px;
          width: 575px;
          padding: 20px;
        }

        .search-btn {
          background-color: #4556b1;
          width: 75px;
          height: 62px;
          border-radius: 0 10px 10px 0;
          border: 2px solid #cbd6e2;
          border-left: none;
          position: absolute;
          top: 238px;
        }
      }
    }

    .search-results {
      width: 60%;
      height: auto;
      margin: auto;
      margin-top: 40px;
      background-color: #f9f9f9;
      padding: 25px 35px;
      border: 2px solid #cbd6e2;
      border-radius: 15px;

      .search-results-judul {
        margin-bottom: 20px;
        font-size: 24px;
        color: #39476d;
        font-family: "Poppins";
        font-weight: 400;
        line-height: 30px;
        text-decoration: none;
      }

      .search-results-container {
        .table {
          thead {
            tr {
              th {
                font-family: "Poppins";
                font-weight: 400;
                line-height: 17px;
                font-size: 17px;
                text-decoration: none;
                color: #39476d;
              }
            }
          }

          tbody {
            tr {
              td {
                padding: 14px 0;
                font-family: "Poppins";
                font-weight: 400;
                line-height: 20px;
                font-size: 15px;
                text-decoration: none;
                color: #39476d;
              }
            }
          }
        }
      }
    }
  }
}
