* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.login {
  height: 100vh;
}

.login .login-left {
  width: 55%;
  height: 100%;
  padding-left: 4.5%;
  background-color: #ececec;
}

.login .login-left .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 9% 170px 0px;
}

.login .login-left .navbar h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-right: auto;
  color: #303030;
}

.login .login-left .navbar .cta {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.login .login-left .navbar button {
  background-color: #4556b1;
  border: none;
  border-radius: 10px;
  width: 120px;
  height: 40px;
  color: #f2f2f2;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.login .login-left .navbar button:hover {
  background-color: #38458f;
}

.login .login-left .judul h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 40px;
  color: #303030;
}

.login .login-left .login-form {
  width: 75%;
}

.login .login-left .login-form .form-control {
  background-color: #ececec;
  border-top: none;
  border-bottom: 1.5px solid #303030;
  border-right: none;
  border-left: none;
  border-radius: 0%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  padding: 5px;
}

.login .login-left .login-form .form-control::-webkit-input-placeholder {
  color: #8f8f8f;
}

.login .login-left .login-form span {
  position: absolute;
  margin-left: 560px;
  margin-top: -32px;
}

.login .login-left .login-form button {
  background: #4556b1;
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  width: 100%;
  height: 50px;
  border: 0px;
  margin-top: 5%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #f2f2f2;
}

.login .login-left .login-form button:hover {
  background-color: #38458f;
}

.login .login-right {
  width: 45%;
  height: 100%;
  background-color: #39476d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login .login-right img {
  position: absolute;
  width: 400px;
  height: 478.2px;
  margin-left: 150px;
  margin-top: 40px;
}

.signup {
  height: 100vh;
}

.signup .signup-left {
  width: 55%;
  height: 100%;
  padding-left: 4.5%;
  background-color: #ececec;
}

.signup .signup-left .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 9% 100px 0px;
}

.signup .signup-left .navbar h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-right: auto;
  color: #303030;
}

.signup .signup-left .navbar .cta {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.signup .signup-left .navbar button {
  background-color: #4556b1;
  border: none;
  border-radius: 10px;
  width: 120px;
  height: 40px;
  color: #f2f2f2;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.signup .signup-left .navbar button:hover {
  background-color: #38458f;
}

.signup .signup-left .judul h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 40px;
  color: #303030;
}

.signup .signup-left .signup-form {
  width: 75%;
}

.signup .signup-left .signup-form .form-control {
  background-color: #ececec;
  border-top: none;
  border-bottom: 1.5px solid #303030;
  border-right: none;
  border-left: none;
  border-radius: 0%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  padding: 5px;
}

.signup .signup-left .signup-form .form-control::-webkit-input-placeholder {
  color: #8f8f8f;
}

.signup .signup-left .signup-form span {
  position: absolute;
  margin-left: 560px;
  margin-top: -32px;
}

.signup .signup-left .signup-form button {
  background: #4556b1;
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  width: 100%;
  height: 50px;
  border: 0px;
  margin-top: 5%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #f2f2f2;
}

.signup .signup-left .signup-form button:hover {
  background-color: #38458f;
}

.signup .signup-right {
  width: 45%;
  height: 100%;
  background-color: #39476d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.signup .signup-right img {
  position: absolute;
  width: 700px;
  height: 478.2px;
  margin-left: -100px;
  margin-top: -100px;
}

.homepage {
  height: 100vh;
}

.homepage .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #39476d;
  padding: 28px 9%;
  height: 80px;
}

.homepage .header .nama {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  color: #f2f2f2;
  margin-right: auto;
}

.homepage .header .navbar .nav-links {
  padding-top: 8px;
}

.homepage .header .navbar .nav-links li {
  text-decoration: none;
  display: inline-block;
  padding: 0px 28px;
}

.homepage .header .navbar .nav-links a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #f2f2f2;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
}

.homepage .header .navbar .nav-links a:hover {
  color: #9da7e3;
}

.homepage .header .action {
  height: 18px;
  width: 18px;
  margin-left: 28px;
}

.homepage .header .action img {
  height: 42px;
  width: 42px;
  margin-top: -18px;
  cursor: pointer;
}

.homepage .header .action .menu {
  position: fixed;
  right: 110px;
  top: 100px;
  padding: 15px 0px;
  width: 200px;
  background-color: #39476d;
  border-radius: 15px;
  visibility: hidden;
}

.homepage .header .action .menu ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 2px 0;
}

.homepage .header .action .menu ul li a {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  text-decoration: none;
  color: #f2f2f2;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.homepage .header .action .menu ul li a:hover {
  color: #9da7e3;
}

.homepage .header .action .menu ul .last-list {
  margin-bottom: -15px;
}

.homepage .header .action .menu.active {
  visibility: visible;
  opacity: 1;
}

.homepage .mid {
  background-color: #ececec;
  height: 89vh;
}

.homepage .mid .judul {
  padding: 48px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage .mid .judul h2 {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 40px;
  line-height: 55px;
  color: #303030;
}

.homepage .mid .gambar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage .mid .gambar img {
  height: 450px;
}

.input__data {
  height: 100vh;
}

.input__data .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #39476d;
  padding: 28px 9%;
  height: 80px;
}

.input__data .header .nama {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  color: #f2f2f2;
  margin-right: auto;
}

.input__data .header .navbar .nav-links {
  padding-top: 8px;
}

.input__data .header .navbar .nav-links li {
  text-decoration: none;
  display: inline-block;
  padding: 0px 28px;
}

.input__data .header .navbar .nav-links a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #f2f2f2;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
}

.input__data .header .navbar .nav-links a:hover {
  color: #9da7e3;
}

.input__data .header .action {
  height: 18px;
  width: 18px;
  margin-left: 28px;
}

.input__data .header .action img {
  height: 42px;
  width: 42px;
  margin-top: -18px;
  cursor: pointer;
}

.input__data .header .action .menu {
  position: fixed;
  right: 110px;
  top: 100px;
  padding: 15px 0px;
  width: 200px;
  background-color: #39476d;
  border-radius: 15px;
  visibility: hidden;
}

.input__data .header .action .menu ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 2px 0;
}

.input__data .header .action .menu ul li a {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  text-decoration: none;
  color: #f2f2f2;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.input__data .header .action .menu ul li a:hover {
  color: #9da7e3;
}

.input__data .header .action .menu ul .last-list {
  margin-bottom: -15px;
}

.input__data .header .action .menu.active {
  visibility: visible;
  opacity: 1;
}

.input__data .mid {
  background-color: #ececec;
  height: 89vh;
}

.input__data .mid .judul {
  padding: 48px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.input__data .mid .judul h2 {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 40px;
  line-height: 55px;
  color: #303030;
}

.input__data .mid .login-form {
  font-family: "Poppins";
  padding: 0 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}

.input__data .mid .login-form .form-label {
  width: 625px;
  margin: 10px 0;
}

.input__data .mid .login-form .submit button {
  color: #f2f2f2;
  background: #4556b1;
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  width: 17%;
  height: 40px;
  border: 0px;
  margin-top: 5%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.input__data .mid .login-form .submit button:hover {
  background-color: #38458f;
}

.pengaturan-akun {
  height: 100vh;
}

.pengaturan-akun .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #39476d;
  padding: 28px 9%;
  height: 80px;
}

.pengaturan-akun .header .nama {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  color: #f2f2f2;
  margin-right: auto;
}

.pengaturan-akun .header .navbar .nav-links {
  padding-top: 8px;
}

.pengaturan-akun .header .navbar .nav-links li {
  text-decoration: none;
  display: inline-block;
  padding: 0px 28px;
}

.pengaturan-akun .header .navbar .nav-links a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #f2f2f2;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
}

.pengaturan-akun .header .navbar .nav-links a:hover {
  color: #9da7e3;
}

.pengaturan-akun .header .action {
  height: 18px;
  width: 18px;
  margin-left: 28px;
}

.pengaturan-akun .header .action img {
  height: 42px;
  width: 42px;
  margin-top: -18px;
  cursor: pointer;
}

.pengaturan-akun .header .action .menu {
  position: fixed;
  right: 110px;
  top: 100px;
  padding: 15px 0px;
  width: 200px;
  background-color: #39476d;
  border-radius: 15px;
  visibility: hidden;
}

.pengaturan-akun .header .action .menu ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 2px 0;
}

.pengaturan-akun .header .action .menu ul li a {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  text-decoration: none;
  color: #f2f2f2;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pengaturan-akun .header .action .menu ul li a:hover {
  color: #9da7e3;
}

.pengaturan-akun .header .action .menu ul .last-list {
  margin-bottom: -15px;
}

.pengaturan-akun .header .action .menu.active {
  visibility: visible;
  opacity: 1;
  z-index: 100;
}

.pengaturan-akun .mid {
  background-color: #ececec;
  height: 89vh;
  padding-top: 90px;
}

.pengaturan-akun .mid .akun-sidebar {
  margin-left: 8.8%;
  width: 17%;
  background-color: #f9f9f9;
  padding: 10px 5px;
  border: 2px solid #cbd6e2;
  border-radius: 15px;
}

.pengaturan-akun .mid .akun-sidebar .menu-list {
  list-style: none;
}

.pengaturan-akun .mid .akun-sidebar .menu-list .menu-item {
  margin: 10px 0;
}

.pengaturan-akun .mid .akun-sidebar .menu-list .menu-item a {
  color: #39476d;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pengaturan-akun .mid .akun-sidebar .menu-list .menu-item a:hover {
  color: #7591e0;
}

.pengaturan-akun .mid .akun-info {
  position: absolute;
  top: 170px;
  margin-left: 28.8%;
  width: 54%;
  background-color: #f9f9f9;
  padding: 25px 35px;
  border: 2px solid #cbd6e2;
  border-radius: 15px;
}

.pengaturan-akun .mid .akun-info .akun-info-judul {
  margin-bottom: 50px;
  font-size: 24px;
  color: #39476d;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.pengaturan-akun .mid .akun-info .akun-info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pengaturan-akun .mid .akun-info .akun-info-container .left-side {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.pengaturan-akun .mid .akun-info .akun-info-container .left-side ul {
  list-style: none;
}

.pengaturan-akun .mid .akun-info .akun-info-container .left-side ul li {
  text-decoration: none;
  font-size: 17px;
  color: #39476dc9;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 8px;
}

.pengaturan-akun .mid .akun-info .akun-info-container .right-side {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.pengaturan-akun .mid .akun-info .akun-info-container .right-side ul {
  list-style: none;
}

.pengaturan-akun .mid .akun-info .akun-info-container .right-side ul li {
  text-decoration: none;
  font-size: 17px;
  color: #39476d;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 8px;
}

.pencarian_data {
  height: 100vh;
}

.pencarian_data .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #39476d;
  padding: 28px 9%;
  height: 80px;
}

.pencarian_data .header .nama {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  color: #f2f2f2;
  margin-right: auto;
}

.pencarian_data .header .navbar .nav-links {
  padding-top: 8px;
}

.pencarian_data .header .navbar .nav-links li {
  text-decoration: none;
  display: inline-block;
  padding: 0px 28px;
}

.pencarian_data .header .navbar .nav-links a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #f2f2f2;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
}

.pencarian_data .header .navbar .nav-links a:hover {
  color: #9da7e3;
}

.pencarian_data .header .action {
  height: 18px;
  width: 18px;
  margin-left: 28px;
}

.pencarian_data .header .action img {
  height: 42px;
  width: 42px;
  margin-top: -18px;
  cursor: pointer;
}

.pencarian_data .header .action .menu {
  position: fixed;
  right: 110px;
  top: 100px;
  padding: 15px 0px;
  width: 200px;
  background-color: #39476d;
  border-radius: 15px;
  visibility: hidden;
}

.pencarian_data .header .action .menu ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 2px 0;
}

.pencarian_data .header .action .menu ul li a {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  text-decoration: none;
  color: #f2f2f2;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pencarian_data .header .action .menu ul li a:hover {
  color: #9da7e3;
}

.pencarian_data .header .action .menu ul .last-list {
  margin-bottom: -15px;
}

.pencarian_data .header .action .menu.active {
  visibility: visible;
  opacity: 1;
}

.pencarian_data .mid {
  background-color: #ececec;
  height: 2000px;
}

.pencarian_data .mid .judul {
  padding: 48px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pencarian_data .mid .judul h2 {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 40px;
  line-height: 55px;
  color: #303030;
}

.pencarian_data .mid .search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -20px;
}

.pencarian_data .mid .search-container .search-form {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  font-size: 17px;
  text-decoration: none;
}

.pencarian_data .mid .search-container .search-form .search-field {
  border-radius: 10px 0 0 10px;
  border: 2px solid #cbd6e2;
  height: 60px;
  width: 575px;
  padding: 20px;
}

.pencarian_data .mid .search-container .search-form .search-btn {
  background-color: #4556b1;
  width: 75px;
  height: 62px;
  border-radius: 0 10px 10px 0;
  border: 2px solid #cbd6e2;
  border-left: none;
  position: absolute;
  top: 238px;
}

.pencarian_data .mid .search-results {
  width: 60%;
  height: auto;
  margin: auto;
  margin-top: 40px;
  background-color: #f9f9f9;
  padding: 25px 35px;
  border: 2px solid #cbd6e2;
  border-radius: 15px;
}

.pencarian_data .mid .search-results .search-results-judul {
  margin-bottom: 20px;
  font-size: 24px;
  color: #39476d;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.pencarian_data .mid .search-results .search-results-container .table thead tr th {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 17px;
  font-size: 17px;
  text-decoration: none;
  color: #39476d;
}

.pencarian_data .mid .search-results .search-results-container .table tbody tr td {
  padding: 14px 0;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 20px;
  font-size: 15px;
  text-decoration: none;
  color: #39476d;
}

/* Table styling */
table {
  width: 100%; /* Full width */
  border-collapse: collapse; /* Removes gaps between table cells */

}

th, td {
  padding: 50px; /* Adds padding to cells for readability */
  border: 1px solid #ddd; /* Adds border to cells */
  text-align: left; /* Aligns text to the left */
}

thead {
  background-color: #f2f2f2; /* Background color for header */
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Zebra striping for rows */
  padding: 60px;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
  th, td {
    padding: 15px;
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */